# java_clean_code_07_23

clean-architecture/controller/: UserController.java
clean-architecture/domain/: User.java
clean-architecture/infrastructure/: UserRepository.java  UserRepositoryImpl.java
clean-architecture/presenter/: UserPresenter.java  UserViewModel.java
clean-architecture/usecase/: UserUseCase.java  UserUseCaseImpl.java
correction-task-hexa/domain/model/: Task.java
correction-task-hexa/domain/port/: TaskPort.java  TaskRepository.java
correction-task-hexa/domain/service/: TaskService.java
correction-task-hexa/infrastructure/rest-adapter/: TaskController.java
correctiontpglobal1/: pom.xml
correctiontpglobal1/src/main/java/org/example/: Main.java
correctiontpglobal1/src/main/java/org/example/annotation/: HandleException.java
correctiontpglobal1/src/main/java/org/example/aspect/: HandleExceptionAspect.java
correctiontpglobal1/src/main/java/org/example/entity/: Reservation.java
correctiontpglobal1/src/main/java/org/example/exception/: InvalidReservationException.java  ReservationNotFoundException.java
correctiontpglobal1/src/main/java/org/example/repository/: ReservationRepository.java
correctiontpglobal1/src/main/java/org/example/repository/impl/: InMemoryReservationRepositoryImpl.java
correctiontpglobal1/src/main/java/org/example/service/: ReservationService.java
correctiontpglobal1/src/main/java/org/example/service/impl/: ReservationServiceImpl.java
correctiontpglobal1/src/main/java/org/example/util/: CliInterface.java  ReservationBuilder.java
correctiontpglobal1/src/test/java/: ReservationServiceTest.java  RunCucumberTest.java
correctiontpglobal1/src/test/java/org/example/: ReservationServiceSteps.java
demoaop/: pom.xml
demoaop/extrasrc/: exercice.md
demoaop/src/main/java/org/example/: Main.java
demoaop/src/main/java/org/example/aspect/: Loggable.java  LoggingAspect.java  Performance.java  PerformanceAspect.java  Transaction.java  TransationAspect.java
demoaop/src/main/java/org/example/service/: CustomService.java  TransactionService.java
demoaop/src/main/resources/: aop.xml
demobdd/: pom.xml
demobdd/extrasrc/: exercice.md
demobdd/src/main/java/com/example/demobdd/: DemobddApplication.java
demobdd/src/main/java/com/example/demobdd/model/: Book.java
demobdd/src/main/java/com/example/demobdd/service/: BookService.java
demobdd/src/test/java/com/example/demobdd/: BookingConferenceRoomsStepDefs.java  CheckoutStepDefs.java  CucumberTestApplication.java  DemobddApplicationTests.java  FindAllBooksStepDefs.java
demobdd/src/test/java/com/example/demobdd/exception/: BookingException.java
demobdd/src/test/resources/: book.feature  booking.feature  checkout.feature
demopartie1/: pom.xml
demopartie1/extrasrc/: command.md  source-tp-1.md  source-tp-2.md  src-exercice-1-partie-2.md
demopartie1/extrasrc/docker-compose-jenkins-sonarqube/: docker-compose.yml  piepline
demopartie1/src/main/java/com/example/demopartie1/: Demopartie1Application.java
demopartie1/src/main/java/com/example/demopartie1/Validator/: ValidationResult.java
demopartie1/src/main/java/com/example/demopartie1/controller/: BookController.java  OrderController.java  UserController.java
demopartie1/src/main/java/com/example/demopartie1/entity/: Book.java  Customer.java  Order.java  User.java  UserDetails.java
demopartie1/src/main/java/com/example/demopartie1/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
demopartie1/src/main/java/com/example/demopartie1/service/: BookService.java  CustomerService.java  DeliveryService.java  FinancialCalculatorService.java  OrderService.java  PaymentService.java  RoleService.java  UserService.java
demopartie1/src/main/java/com/example/demopartie1/service/impl/: BookServiceImpl.java  DeliveryServiceImpl.java  PaymentServiceImpl.java
demopartie1/src/test/java/com/example/demopartie1/: Demopartie1ApplicationTests.java
demotdd/: pom.xml
demotdd/extrasrc/: source.md
demotdd/src/main/java/com/example/demotdd/: DemotddApplication.java
demotdd/src/main/java/com/example/demotdd/exception/: WordException.java
demotdd/src/main/java/com/example/demotdd/model/: LePendu.java
demotdd/src/main/java/com/example/demotdd/service/: GenererService.java  JeuService.java
demotdd/src/main/java/com/example/demotdd/service/impl/: GenererServiceImpl.java
demotdd/src/main/java/com/example/demotdd/util/: Constant.java
demotdd/src/test/java/com/example/demotdd/: DemotddApplicationTests.java
demotdd/src/test/java/com/example/demotdd/service/: JeuServiceTest.java  LePenduTest.java
src-tp-2/: pom.xml
src-tp-2/src/main/java/com/example/correctiontodolist/controller/: TodoController.java  TodoUrgentController.java  TodoWithViewController.java  UserTodoController.java
src-tp-2/src/main/java/com/example/correctiontodolist/service/: TodoService.java  UserTodoService.java
src-tp-2/src/test/java/com/example/correctiontodolist/: CorrectionTodoListApplicationTests.java
