# Created at 2023-07-06T14:50:28.875
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2023-07-06T14:50:28.875
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2023-07-06T14:50:28.875
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)

# Created at 2023-07-06T14:50:28.875
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2023-07-06T14:50:28.876
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2023-07-06T14:50:28.876
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2023-07-06T14:50:28.876
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2023-07-06T14:50:28.876
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2023-07-06T14:50:28.876
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2023-07-06T14:50:28.876
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2023-07-06T14:50:28.876
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2023-07-06T14:50:28.876
	... 3 more

# Created at 2023-07-06T14:50:28.876
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2023-07-06T14:50:28.877
	at java.base/java.lang.Class.getField(Class.java:2211)

# Created at 2023-07-06T14:50:28.877
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2023-07-06T14:50:28.877
	... 7 more

# Created at 2023-07-06T14:50:28.877
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2023-07-06T14:50:28.877
/bin/sh: line 1: 24469 Abort trap: 6           /opt/homebrew/Cellar/openjdk/20.0.1/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/ihababadi/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/ihababadi/Desktop/java_clean_code/correctiontpglobal1/target/jacoco.exec -jar /Users/ihababadi/Desktop/java_clean_code/correctiontpglobal1/target/surefire/surefirebooter15463780993585786726.jar /Users/ihababadi/Desktop/java_clean_code/correctiontpglobal1/target/surefire 2023-07-06T14-50-28_641-jvmRun1 surefire15644600693163446961tmp surefire_012384753898903297903tmp

