# Created at 2023-07-07T09:05:27.531
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-07T09:05:27.531
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-07T09:05:27.531
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-07T09:05:27.531
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-07T09:05:27.531
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-07T09:05:27.531
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-07T09:05:27.531
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-07T09:05:27.531
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-07T09:05:27.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-07T09:05:27.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-07T09:05:27.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-07T09:05:27.532
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-07T09:05:27.533
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-07T09:05:27.533
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-07-07T09:05:27.533
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-07T09:05:27.533
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-07T09:05:27.533
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-07T09:05:27.533
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-07T09:05:27.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-07T09:05:27.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-07T09:05:27.533
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-07T09:05:27.534
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-07T09:05:27.534
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-07T09:05:27.534
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-07T09:05:27.535
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-07T09:05:27.535
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-07T09:05:27.535
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-07T09:05:27.535
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-07T09:05:27.535
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-07T09:05:27.535
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-07T09:05:27.535
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-07T09:05:27.536
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-07T09:05:27.536
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-07T09:05:27.536
	... 41 more

# Created at 2023-07-07T09:05:27.536
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-07T09:05:27.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-07T09:05:27.537
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-07T09:05:27.537
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-07T09:05:27.537
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-07T09:05:27.537
	... 42 more

# Created at 2023-07-07T09:05:27.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-07T09:05:27.537
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-07T09:05:27.537
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-07T09:05:27.537
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-07T09:05:27.537
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-07T09:05:27.537
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-07T09:05:27.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-07T09:05:27.538
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-07T09:05:27.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-07T09:05:27.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-07T09:05:27.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-07T09:05:27.538
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-07T09:05:27.538
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-07T09:05:27.538
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-07T09:05:27.539
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-07T09:05:27.539
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-07T09:05:27.539
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-07T09:05:27.539
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-07T09:05:27.539
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-07T09:05:27.539
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-07T09:05:27.540
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-07T09:05:27.540
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-07T09:05:27.542
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-07T09:05:27.542
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-07T09:05:27.542
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-07T09:05:27.542
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-07T09:05:27.542
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-07T09:05:27.542
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-07T09:05:27.542
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-07T09:05:27.543
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-07T09:05:27.543
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-07T09:05:27.543
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-07T09:05:27.543
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-07T09:05:27.543
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-07T09:05:27.544
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-07T09:05:27.544
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-07T09:05:27.544
	... 49 more

# Created at 2023-07-07T09:05:27.544
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-07T09:05:27.544
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-07T09:05:27.545
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-07T09:05:27.545
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-07T09:05:27.545
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-07T09:05:27.545
	... 50 more

# Created at 2023-07-07T09:05:27.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-07-07T09:05:27.545
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-07T09:05:27.545
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-07T09:05:27.545
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-07T09:05:27.546
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-07T09:05:27.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-07T09:05:27.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-07T09:05:27.546
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-07T09:05:27.546
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-07T09:05:27.546
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-07T09:05:27.547
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-07T09:05:27.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-07T09:05:27.547
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-07T09:05:27.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-07T09:05:27.548
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-07T09:05:27.548
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-07T09:05:27.548
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-07T09:05:27.548
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-07T09:05:27.548
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-07T09:05:27.548
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-07T09:05:27.549
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-07T09:05:27.549
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-07T09:05:27.549
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-07T09:05:27.549
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-07T09:05:27.549
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-07T09:05:27.549
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2023-07-07T09:05:27.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-07T09:05:27.550
	... 47 more

# Created at 2023-07-07T09:05:27.550
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-07T09:05:27.550
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-07T09:05:27.550
	... 48 more

